# LoadingLovely

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jadynai/loadinglovely/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jadynai/loadinglovely/: LeafAnimView.java  LeafAtom.java  MainActivity.java
app/src/main/java/com/example/jadynai/loadinglovely/animtext/: AnimTextActivity.java  CanvasView.java
app/src/main/java/com/example/jadynai/loadinglovely/boheLoading/: LeafAnimView.java  LeafAtom.java  MainActivity.java
app/src/main/java/com/example/jadynai/loadinglovely/flicker/: TextFlickerActivity.java  TextFlickerView.java
app/src/main/java/com/example/jadynai/loadinglovely/flipboard/: BitmapUtils.kt  DebugView.kt  FlipActivity.kt  FlipCYView.kt  FlipView.kt
app/src/main/java/com/example/jadynai/loadinglovely/pen/: BasePen.java  PenActivity.java  PenView.java  PenViewKot.kt  Point.java  SprayPen.java
app/src/main/java/com/example/jadynai/loadinglovely/pen/kotlin/: BasePen.kt  BasePen1.kt  KotlinPenActivity.kt  PenViewKot.kt  SprayPen.kt  SprayPen1.kt
app/src/main/java/com/example/jadynai/loadinglovely/pullarc/: ArcContainer.java  PullArcActivity.java
app/src/main/res/layout/: activity_anim_text.xml  activity_flip.xml  activity_main.xml  activity_pen.xml  activity_pullarc.xml  activity_text_flicker.xml  arc.xml
app/src/main/res/values/: strings.xml
composeapp/: build.gradle
composeapp/src/androidTest/java/com/loading/lovely/composeapp/: ExampleInstrumentedTest.kt
composeapp/src/main/: AndroidManifest.xml
composeapp/src/main/java/com/loading/lovely/composeapp/: MainActivity.kt
composeapp/src/main/java/com/loading/lovely/composeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composeapp/src/main/res/values/: themes.xml
composeapp/src/test/java/com/loading/lovely/composeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
